{
  "name": "ai-prompt-orchestrator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local proof of a revocable, targeted minimum-ten Codex review orchestrator.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/server.mjs",
    "dashboard": "node dashboard/server.mjs",
    "setup:plugin": "node scripts/configure-local-plugin.mjs",
    "validate:evidence": "node scripts/validate-evidence-packet.mjs",
    "validate:comparison": "node scripts/validate-comparison.mjs",
    "hash:comparison-prompt": "node scripts/hash-comparison-prompt.mjs",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "entitlement": "node scripts/set-entitlement.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  }
}
